E%3A%2FRStudio_Projects%2FJHUWeek4AdvancedR%2F.git%2Fdescription="FE12DE1F"
E%3A%2FRStudio_Projects%2FJHUWeek4AdvancedR%2Ffars%2F.Rbuildignore="351FE8A9"
E%3A%2FRStudio_Projects%2FJHUWeek4AdvancedR%2Ffars%2F.gitignore="363EFA54"
E%3A%2FRStudio_Projects%2FJHUWeek4AdvancedR%2Ffars%2FDESCRIPTION="1915E6BD"
E%3A%2FRStudio_Projects%2FJHUWeek4AdvancedR%2Ffars%2FNAMESPACE="8021AA17"
E%3A%2FRStudio_Projects%2FJHUWeek4AdvancedR%2Ffars%2FR%2Ffars_functions.R="542A2EAA"
E%3A%2FRStudio_Projects%2FJHUWeek4AdvancedR%2Ffars%2FREADME.md="A36845C0"
E%3A%2FRStudio_Projects%2FJHUWeek4AdvancedR%2Ffars%2Fappveyor.yml="B699EA24"
E%3A%2FRStudio_Projects%2FJHUWeek4AdvancedR%2Ffars%2Ffars.tex="2F674537"
E%3A%2FRStudio_Projects%2FJHUWeek4AdvancedR%2Ffars%2Fman%2Ffars_map_state.Rd="EF6F9ECD"
E%3A%2FRStudio_Projects%2FJHUWeek4AdvancedR%2Ffars%2Ftests%2Ftestthat%2Ftest_datafile.R="3F3E432F"
E%3A%2FRStudio_Projects%2FJHUWeek4AdvancedR%2Ffars%2Ftests%2Ftestthat%2Ftest_mapping.R="857F9BB2"
